<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jul 28 18:06:09 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (The imagelabel library 0.8.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/zkoss/imagelabel/ImageLabel.html" title="class in org.zkoss.imagelabel" target="classFrame">ImageLabel</A>
<BR>
<A HREF="org/zkoss/imagelabel/Version.html" title="class in org.zkoss.imagelabel" target="classFrame">Version</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
