Alabama	4 	0 	Montgomery County (updated) - 1 confirmed case of H1N1. 
Arizona	48 	0 	"Maricopa County - 9 confirmed cases
Yuma County - 1 confirmed case"
California	67 	0 	"El Dorado County - 1 confirmed case of H1N1, 2 probable.
Sacramento County - 4 confirmed case."
Colorado	17 	0 	19 confirmed cases in the state.
Connecticut	4 	0 	"Stratford, (Update), 1 confirmed infection, 1 inconclusive and being re-tested. 
Middlesex County, 1 confirmed case of H1N1 in Middlesex County."
Delaware	33 	0 	Newark, 10 confirmed cases of H1N1 at the University of Delaware.
Florida	5 	0 	"Orange County, 1 confirmed case. 
Pinellas County, 1 Confirmed Case. "
Georgia	3 	0 	La Grange - 1 CDC confirmed case., 2 More Suspected Cases.
Idaho	1 	0 	X
Illinois	122 	0 	"Knox County, 1 confirmed case. 
Kendall County, 1 confirmed case, 1 probable. 
Will County (Updated), 15 confirmed cases. "
Indiana	15 	0 	Lake County, 2 confirmed cases. 
Iowa	1 	0 	"1 Confirmed Case.
The state of Iowa is now under a public health emergency after the Center for Disease Control ( CDC) found a confirmed case of H1N1"
Kansas	2 	0 	"Dickinson County, 2 confirmed cases.
Sedgwick County, 1 confirmed case of H1N1."
Kentucky	2 	0 	1 confirmed case in Bowling Green
Louisiana	7 	0 	"Lafayette Parish - 5 confirmed cases. 
Ascension Parish - 1 confirmed case. 
Orleans Parish - 1 confirmed case. "
Maine	1 	0 	York County, 4 confirmed cases. 
Maryland	4 	0 	"Anne Arundel County, 1 confirmed case of H1N1.
Baltimore County, 3 confirmed cases of H1N1."
Massachusetts	45 	0 	"Barnstable County, 2 confirmed cases in Falmouth and Harwitch 
Bristol County, 1 confirmed case of H1N1."
Michigan	8 	0 	Ottawa County (Updated), 7 confirmed cases. 10 probable cases
Minnesota	1 	0 	Stearns County,1 confirmed case 
Missouri	2 	0 	Platte County, 1 confirmed in Platte County.
Nebraska	4 	0 	Omaha, 1 confirmed case. (California man in his 40's visiting Omaha when he became ill. Case was confirmed April 30, 2009 by CDC.)
Nevada	5 	0 	Reno, 1 confirmed case.
New Hampshire	2 	0 	"Merrimack County (updated)
1 confirmed case of H1N1.
3 probable case awaiting confirmation.
Confirmed by state health official. Both confirmed and probable are Concord Hospital employees."
New Jersey	7 	0 	(Conf. Summary), 3 Confirmed Cases. State Total: 7
New Mexico	3 	0 	Valencia County, 1 confirmed case of H1N1.
New York	97 	0 	"New York, 73 confirmed, 6 probable. 
Queens, 45 confirmed cases at St. Francis Prep."
North Carolina	7 	0 	Onslow County, 1 confirmed case.
Ohio	1 	0 	Pontotoc County, 1 confirmed case.
Oklahoma	5 	0 	Franklin County, 2 confirmed cases of H1N1
Oregon	15 	0 	Polk County - 4 confirmed cases.
Pennsylvania	1 	0 	Montgomery County, 1 confirmed case. 2 probable cases.
Rhode Island	2 	0 	Westerly, 1 confirmed case. 
South Carolina	16 	0 	Newberry County, 13 confirmed  all in newberry county, 6 probable state wide
Tennessee	2 	0 	"Williamson County, 1 confirmed case, 9 probable. 
Davidson County, 1 confirmed case."
Texas	61 	2 	"El Paso - 7 confirmed cases in El paso Area 
Bexar County - 4 confirmed cases of H1N1."
Utah	1 	0 	Summit county, 1 confirmed case in the county
Virginia	3 	0 	Chesterfield, 1 confirmed case in Chesterfield, VA
Washington	9 	0 	"King County - 7 confirmed cases. 
Snohomish County - 1 confirmed case. 
Spokane County - 1 confirmed case. (Male in his 40's, resident of Spokane County, has already recuperated.)"
Wisconsin	6 	0 	"Adams County, 1 confirmed cases of H1N1 in Adams County state health dept announces.
Brown County, 1 confirmed case. 
Milwaukee County, 2 confirmed cases of H1N1 in Milwaukee County state health dept announces."
